<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingHorizontal="30dp"
        android:paddingTop="40dp">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="1"
            android:rowCount="1">

            <ImageView android:src="@drawable/logo"
                android:layout_columnWeight="1"
                android:layout_height="100dp"
                android:layout_width="100dp"
                android:layout_gravity="left"
                android:layout_marginBottom="30dp"/>

        </GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daftar Sekarang!"
            android:textStyle="italic|bold"
            android:textSize="26dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="daftar sebagai pengguna baru"
            android:textStyle="italic"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username kamu"
            android:paddingVertical="20dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"/>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password kamu"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/konfirmET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="konfirmasi password"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:inputType="textPassword"/>

            <Button
                android:id="@+id/daftarBtn"
                android:text="Daftar Sekarang"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:textAllCaps="false"
                android:background="@drawable/btn_default"
                android:shadowRadius="5"
                style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="bottom">

        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/kuning"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_gravity="center"
            android:paddingVertical="40dp"
            android:paddingHorizontal="20dp">

            <TextView
                android:textSize="16dp"
                android:text="Bergabung Bersama kami sekarang juga, dan buat angkutan umum jaya kembali bersama kami"
                android:layout_columnSpan="2" android:gravity="center"/>

        </GridLayout>
    </LinearLayout>


</LinearLayout>