<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/regisContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity">


    <ScrollView
        android:id="@+id/fragment1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ScrollView>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/kuning">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_columnSpan="2"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="20dp"
            android:gravity="center"
            android:text="Bergabung Bersama kami sekarang juga, dan buat angkutan umum jaya kembali bersama kami"
            android:textSize="16dp" />

    </RelativeLayout>


</RelativeLayout>
