<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".activity.LoginActivity"
    android:paddingHorizontal="30dp"
    android:paddingBottom="20dp">



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selamat datang!"
            android:textStyle="italic|bold"
            android:textSize="26dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="silahkan login."
            android:textStyle="italic"
            android:textSize="20dp"/>

        <EditText
            android:id="@+id/usernameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="username kamu"
            android:paddingVertical="20dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"/>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password kamu"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:inputType="textPassword"/>

        <GridLayout
            android:layout_width="match_parent"
            android:columnCount="2"
            android:rowCount="1"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp">

            <Button
                android:id="@+id/btn_regis"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:width="140dp"
                android:background="@android:color/transparent"
                android:text="daftar ?"
                android:textAllCaps="false"
                android:textColor="@color/biru" />

            <Button
                android:id="@+id/btn_login"
                android:text="Masuk"
                android:layout_gravity="fill_horizontal"
                android:textAllCaps="false"
                android:shadowRadius="5"
                style="?android:attr/borderlessButtonStyle"
                android:background="@drawable/btn_default"/>
        </GridLayout>

    </LinearLayout>


