<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.angkot_sekitar"
    android:layout_margin="10dp">

    <Switch
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Narik?   "
        android:fontFamily="sans-serif-black"
        android:textColor="@color/blue_button"
        android:layout_marginTop="80dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/destination_panel"
            android:gravity="center"
            android:text="Nomor Angkot"
            android:layout_weight="1"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round_yellow"
            android:gravity="center"
            android:text="Ganti Angkot"
            android:layout_weight="0.4"
            android:textSize="15dp"
            android:fontFamily="sans-serif-black">
        </TextView>

    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/btn_round_blue"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:text="Balik Arah"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:visibility="visible"
            android:layout_weight="0.5"/>

        <Button
            android:id="@+id/logout"
            android:layout_marginTop="1dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@drawable/btn_round_gray"
            android:fontFamily="sans-serif-black"
            android:textSize="15dp"
            android:text="logout"
            android:textColor="@color/blue_button"
            android:textStyle="italic"
            android:visibility="visible"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>


</LinearLayout>