<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragment.angkot_sekitar"
    android:layout_margin="10dp">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="70dp"
        tools:listitem="@layout/nomor_angkot"
        android:id="@+id/angkotsekitar">

    </android.support.v7.widget.RecyclerView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center">


        <TextView
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="@drawable/destination_panel"
            android:gravity="center"
            android:text="TWALUN - MANGLI">
        </TextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round_blue"
            android:layout_weight="1"
            android:text="Tw alun"
            android:textColor="@color/white"/>

        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round_gray"
            android:layout_weight="1"
            android:text="Tw alun"
            android:textColor="@android:color/background_dark"  />
        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round_gray"
            android:layout_weight="1"
            android:text="Tw alun"
            android:textColor="@android:color/background_dark" />
        <Button
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/btn_round_gray"
            android:layout_weight="1"
            android:text="Tw alun"
            android:textColor="@android:color/background_dark" />

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">

        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:background="@drawable/btn_round_gray"
            android:layout_gravity="center_vertical"
            android:visibility="visible"
            android:text="A12"
            android:fontFamily="sans-serif-black"
            android:shadowColor="@android:color/background_dark"
            android:textSize="20dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:background="@drawable/btn_round_blue"
            android:fontFamily="sans-serif-black"
            android:textSize="20dp"
            android:text="Panggil"
            android:textColor="@color/white"
            android:textStyle="italic"
            android:visibility="visible" />

    </LinearLayout>


</LinearLayout>