<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:layout_marginTop="0dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LoginActivity"
    android:paddingHorizontal="30dp">

        <EditText
            android:id="@+id/nameET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nama lengkap kamu"
            android:paddingVertical="20dp"
            android:layout_marginTop="10dp"
            android:paddingHorizontal="15dp"/>



        <EditText
            android:id="@+id/emailET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="email kamu"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/alamatET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="alamat kamu"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:inputType="text"/>

        <EditText
            android:id="@+id/hpET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="nomor hp kamu"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/passwordET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="password kamu"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:inputType="textPassword"/>

        <EditText
            android:id="@+id/konfirmET"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="konfirmasi password"
            android:paddingVertical="20dp"
            android:paddingHorizontal="15dp"
            android:inputType="textPassword"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/daftarBtn"
            android:text="Daftar Sekarang"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:textAllCaps="false"
            android:background="@drawable/btn_default"
            android:shadowRadius="5"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

