<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/nomorangkot"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_round_yellow"
        android:visibility="visible"
        android:text="A12"
        android:fontFamily="sans-serif-black"
        android:shadowColor="@android:color/background_dark"
        android:textSize="20dp"
        android:layout_margin="10dp"/>

</RelativeLayout>